
scm.tag=my-proj1-1.2
project.rel.org.sonarqube\:*=1.2
project.rel.org.sonarqube\:module1=1.2
project.rel.org.sonarqube\:module2=1.2
project.rel.org.sonarqube\:tests=1.2

project.dev.org.sonarqube\:module1=1.3-SNAPSHOT
project.dev.org.sonarqube\:module2=1.3-SNAPSHOT
project.dev.org.sonarqube\:tests=1.3-SNAPSHOT
